FROM python:3.9
COPY ./config/config.json /docker-entrypoint.d/config.json
RUN mkdir build
COPY ./app/requirements.txt ./build
RUN apt update && apt install -y python3-pip                                  \
    && pip3 install -r /build/requirements.txt                               \
    && apt autoremove --purge -y                                              \
    && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/*.list
COPY ./config/config.json /docker-entrypoint.d/config.json
COPY ./app ./build
WORKDIR ./build
CMD ["uvicorn", "main:shop","--host", "0.0.0.0", "--port", "80"]
EXPOSE 80




FROM python:3.9
WORKDIR /code
COPY ./requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
COPY ./app /code/app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]